app_icon        = 'ic_icon.png'

default         = 抖影电影, com.xingchen.media, (b)

toBaidu         = 
toHuawei        = 
toWangoujia     = 
toXiaomi        = 
to360           = 
toMeizu         = 
toLenovo        = 
toNduo          = 
toSmartis       = 
toMumayi        = 
toSogou         = 
toGionee        = 
toQQ            = 
toAnzhi         = 
toVV            = 
toPP            = 

flavor          = to360, toXiaomi

output          = './附檔/android'

# 百度	- toBaidu
# 華為	- toHuawei
# 豌豆莢	- toWangoujia
# 小米	- toXiaomi
# 360	- to360
# 魅族	- toMeizu
# 聯想	- toLenovo
# N多	- toNduo
# 錘子	- toSmartisan
# 木螞蟻	- toMumayi
# 搜狗	- toSogou
# 金立	- toGionee
# 應用寶	- toQQ
# 安智	- toAnzhi
# VIVO	- toVV
# OPPO	- toPP
