
android_app_icon = ic_icon.png
android_default = 抖影电影, com.xingchen.media, (b)
android_toBaidu = 
android_toHuawei = 
android_toWangoujia = 
android_toXiaomi = 
android_to360 = 
android_toMeizu = 
android_toLenovo = 
android_toNduo = 
android_toSmartis = 
android_toMumayi = 
android_toSogou = 
android_toGionee = 
android_toQQ = 
android_toAnzhi = 
android_toVV = 
android_toPP = 
android_flavor = to360, toXiaomi
android_output = ./附檔/android
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = 
CERT_USERNAME = pmbctn@sina.com
ios_account_name = pmbctn@sina.com
FASTLANE_PASSWORD = Hh369369
ios_account_password = Hh369369
ios_app_name = 抖影电影
ios_app_bundle_id = com.xingchen.media
ios_app_icon = ic_icon.png
ios_navigate_image = 
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +8615687215542
ios_output = ./附檔/ios
ios_cert_output = ./附檔/ios/證書